#:C:\REPO\CQRS.Core\src\CQRS.Infrastructure\CQRS.Infrastructure.xproj
#:C:\REPO\CQRS.Core\src\CQRS.Domain\CQRS.Domain.xproj
C:\REPO\CQRS.Core\src\CQRS.Domain\CQRS.Domain.xproj|C:\REPO\CQRS.Core\src\CQRS.Contracts\CQRS.Contracts.xproj
C:\REPO\CQRS.Core\src\CQRS.Domain\CQRS.Domain.xproj|C:\REPO\CQRS.Core\src\CQRS.DataAccess\CQRS.DataAccess.xproj
C:\REPO\CQRS.Core\src\CQRS.Domain\CQRS.Domain.xproj|C:\REPO\CQRS.Core\src\CQRS.Infrastructure\CQRS.Infrastructure.xproj
#:C:\REPO\CQRS.Core\src\CQRS.Messaging\CQRS.Messaging.xproj
C:\REPO\CQRS.Core\src\CQRS.Messaging\CQRS.Messaging.xproj|C:\REPO\CQRS.Core\src\CQRS.Domain\CQRS.Domain.xproj
C:\REPO\CQRS.Core\src\CQRS.Messaging\CQRS.Messaging.xproj|C:\REPO\CQRS.Core\src\CQRS.Infrastructure\CQRS.Infrastructure.xproj
C:\REPO\CQRS.Core\src\CQRS.Domain\CQRS.Domain.xproj|C:\REPO\CQRS.Core\src\CQRS.Contracts\CQRS.Contracts.xproj
C:\REPO\CQRS.Core\src\CQRS.Domain\CQRS.Domain.xproj|C:\REPO\CQRS.Core\src\CQRS.DataAccess\CQRS.DataAccess.xproj
C:\REPO\CQRS.Core\src\CQRS.Domain\CQRS.Domain.xproj|C:\REPO\CQRS.Core\src\CQRS.Infrastructure\CQRS.Infrastructure.xproj
#:C:\REPO\CQRS.Core\src\CQRS\CQRS.Web.xproj
C:\REPO\CQRS.Core\src\CQRS\CQRS.Web.xproj|C:\REPO\CQRS.Core\src\CQRS.Contracts\CQRS.Contracts.xproj
C:\REPO\CQRS.Core\src\CQRS\CQRS.Web.xproj|C:\REPO\CQRS.Core\src\CQRS.Infrastructure\CQRS.Infrastructure.xproj
C:\REPO\CQRS.Core\src\CQRS\CQRS.Web.xproj|C:\REPO\CQRS.Core\src\CQRS.Messaging\CQRS.Messaging.xproj
C:\REPO\CQRS.Core\src\CQRS.Messaging\CQRS.Messaging.xproj|C:\REPO\CQRS.Core\src\CQRS.Domain\CQRS.Domain.xproj
C:\REPO\CQRS.Core\src\CQRS.Messaging\CQRS.Messaging.xproj|C:\REPO\CQRS.Core\src\CQRS.Infrastructure\CQRS.Infrastructure.xproj
C:\REPO\CQRS.Core\src\CQRS.Domain\CQRS.Domain.xproj|C:\REPO\CQRS.Core\src\CQRS.Contracts\CQRS.Contracts.xproj
C:\REPO\CQRS.Core\src\CQRS.Domain\CQRS.Domain.xproj|C:\REPO\CQRS.Core\src\CQRS.DataAccess\CQRS.DataAccess.xproj
C:\REPO\CQRS.Core\src\CQRS.Domain\CQRS.Domain.xproj|C:\REPO\CQRS.Core\src\CQRS.Infrastructure\CQRS.Infrastructure.xproj
